<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cutscene.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="28" Column="41" />
      <File FileName="Assets/TextController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="38" Column="25" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="45" Column="38" />
      <File FileName="Assets/CreditsText.cs" Line="15" Column="36" />
      <File FileName="Assets/Cutscene.cs" Line="39" Column="36" />
      <File FileName="../../../Downloads/Awake/Assets/StartAnimation.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>